import { STATUS_CODE } from "./status-code.ts";

export const ERROR_MESSAGE_WITH_STATUS_CODE: Record<number, string> = {
  [STATUS_CODE.OK]: 'OK',
  [STATUS_CODE.CREATED]: 'Created',
  [STATUS_CODE.BAD_REQUEST]: 'Bad Request',
  [STATUS_CODE.UNAUTHORIZED]: 'Unauthorized',
  [STATUS_CODE.FORBIDDEN]: 'Forbidden',
  [STATUS_CODE.NOT_FOUND]: 'Not Found',
  [STATUS_CODE.CONFLICT]: 'Conflict',
  [STATUS_CODE.INTERNAL_SERVER_ERROR]: 'Internal Server Error',
}

export const ERROR_CODE_WITH_STATUS_CODE: Record<number, string> = {
  [STATUS_CODE.OK]: 'OK',
  [STATUS_CODE.CREATED]: 'CREATED',
  [STATUS_CODE.BAD_REQUEST]: 'BAD_REQUEST',
  [STATUS_CODE.UNAUTHORIZED]: 'UNAUTHORIZED',
  [STATUS_CODE.FORBIDDEN]: 'FORBIDDEN',
  [STATUS_CODE.NOT_FOUND]: 'NOT_FOUND',
  [STATUS_CODE.CONFLICT]: 'CONFLICT',
  [STATUS_CODE.INTERNAL_SERVER_ERROR]: 'INTERNAL_SERVER_ERROR',
}
